11:55:58  Running with dbt=1.7.13
11:55:58  Updating lock file in file path: /home/jupyter/git/tbd-tpc-di/package-lock.yml
11:55:58  Installing dbt-labs/dbt_utils
11:55:58  Installed from version 1.1.1
11:55:58  Updated version available: 1.3.0
11:55:58  
11:55:58  Updates available for packages: ['dbt-labs/dbt_utils']                 
Update your versions in packages.yml, then run dbt deps
11:56:03  Running with dbt=1.7.13
11:56:05  Registered adapter: spark=1.7.1
11:56:05  Unable to do partial parsing because saved manifest not found. Starting full parse.
11:56:09  Found 44 models, 4 tests, 17 sources, 0 exposures, 0 metrics, 553 macros, 0 groups, 0 semantic models
11:56:09  
:: loading settings :: url = jar:file:/usr/local/lib/python3.8/dist-packages/pyspark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml

Ivy Default Cache set to: /root/.ivy2/cache
The jars for the packages stored in: /root/.ivy2/jars
com.databricks#spark-xml_2.12 added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-a3088cb0-12f9-4393-8688-1311f50d1844;1.0
	confs: [default]
	found com.databricks#spark-xml_2.12;0.17.0 in central
	found commons-io#commons-io;2.11.0 in central
	found org.glassfish.jaxb#txw2;3.0.2 in central
	found org.apache.ws.xmlschema#xmlschema-core;2.3.0 in central
	found org.scala-lang.modules#scala-collection-compat_2.12;2.9.0 in central
:: resolution report :: resolve 682ms :: artifacts dl 18ms
	:: modules in use:
	com.databricks#spark-xml_2.12;0.17.0 from central in [default]
	commons-io#commons-io;2.11.0 from central in [default]
	org.apache.ws.xmlschema#xmlschema-core;2.3.0 from central in [default]
	org.glassfish.jaxb#txw2;3.0.2 from central in [default]
	org.scala-lang.modules#scala-collection-compat_2.12;2.9.0 from central in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   5   |   0   |   0   |   0   ||   5   |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-a3088cb0-12f9-4393-8688-1311f50d1844
	confs: [default]
	0 artifacts copied, 5 already retrieved (0kB/21ms)
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.shaded.org.xbill.DNS.ResolverConfig (file:/usr/local/lib/python3.8/dist-packages/pyspark/jars/hadoop-client-runtime-3.3.2.jar) to method sun.net.dns.ResolverConfiguration.open()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.shaded.org.xbill.DNS.ResolverConfig
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release

25/01/29 11:56:16 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).

25/01/29 11:56:20 WARN DomainSocketFactory: The short-circuit local reads feature cannot be used because libhadoop cannot be loaded.
25/01/29 11:56:20 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
25/01/29 11:56:32 WARN Client: Same path resource file:///root/.ivy2/jars/com.databricks_spark-xml_2.12-0.17.0.jar added multiple times to distributed cache.
25/01/29 11:56:32 WARN Client: Same path resource file:///root/.ivy2/jars/commons-io_commons-io-2.11.0.jar added multiple times to distributed cache.
25/01/29 11:56:32 WARN Client: Same path resource file:///root/.ivy2/jars/org.glassfish.jaxb_txw2-3.0.2.jar added multiple times to distributed cache.
25/01/29 11:56:32 WARN Client: Same path resource file:///root/.ivy2/jars/org.apache.ws.xmlschema_xmlschema-core-2.3.0.jar added multiple times to distributed cache.
25/01/29 11:56:32 WARN Client: Same path resource file:///root/.ivy2/jars/org.scala-lang.modules_scala-collection-compat_2.12-2.9.0.jar added multiple times to distributed cache.
25/01/29 11:56:53 WARN HiveClientImpl: Detected HiveConf hive.execution.engine is 'tez' and will be reset to 'mr' to disable useless hive logic
11:56:55  Concurrency: 1 threads (target='dev')
11:56:55  
11:56:55  1 of 43 START sql table model demo_bronze.brokerage_cash_transaction ........... [RUN]
25/01/29 11:56:56 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
25/01/29 11:56:56 WARN SessionState: METASTORE_FILTER_HOOK will be ignored, since hive.security.authorization.manager is set to instance of HiveAuthorizerFactory.
11:57:36  1 of 43 OK created sql table model demo_bronze.brokerage_cash_transaction ...... [OK in 41.46s]
11:57:36  2 of 43 START sql table model demo_bronze.brokerage_daily_market ............... [RUN]
25/01/29 11:57:37 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:00:03  2 of 43 OK created sql table model demo_bronze.brokerage_daily_market .......... [OK in 146.98s]
12:00:03  3 of 43 START sql table model demo_bronze.brokerage_holding_history ............ [RUN]
25/01/29 12:00:04 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:00:18  3 of 43 OK created sql table model demo_bronze.brokerage_holding_history ....... [OK in 14.25s]
12:00:18  4 of 43 START sql table model demo_bronze.brokerage_trade ...................... [RUN]
25/01/29 12:00:18 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:01:25  4 of 43 OK created sql table model demo_bronze.brokerage_trade ................. [OK in 67.55s]
12:01:25  5 of 43 START sql table model demo_bronze.brokerage_trade_history .............. [RUN]
25/01/29 12:01:25 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:02:22  5 of 43 OK created sql table model demo_bronze.brokerage_trade_history ......... [OK in 57.18s]
12:02:22  6 of 43 START sql table model demo_bronze.brokerage_watch_history .............. [RUN]
25/01/29 12:02:23 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:03:27  6 of 43 OK created sql table model demo_bronze.brokerage_watch_history ......... [OK in 64.57s]
12:03:27  7 of 43 START sql table model demo_bronze.crm_customer_mgmt .................... [RUN]
25/01/29 12:03:27 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
25/01/29 12:03:27 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
12:03:35  7 of 43 OK created sql table model demo_bronze.crm_customer_mgmt ............... [OK in 8.52s]
12:03:35  8 of 43 START sql table model demo_bronze.finwire_company ...................... [RUN]
25/01/29 12:03:36 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:03:38  8 of 43 OK created sql table model demo_bronze.finwire_company ................. [OK in 2.69s]
12:03:38  9 of 43 START sql table model demo_bronze.finwire_financial .................... [RUN]
25/01/29 12:03:38 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:05:00  9 of 43 OK created sql table model demo_bronze.finwire_financial ............... [OK in 82.25s]
12:05:00  10 of 43 START sql table model demo_bronze.finwire_security .................... [RUN]
25/01/29 12:05:01 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:05:03  10 of 43 OK created sql table model demo_bronze.finwire_security ............... [OK in 2.60s]
12:05:03  11 of 43 START sql table model demo_bronze.hr_employee ......................... [RUN]
25/01/29 12:05:03 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:05:07  11 of 43 OK created sql table model demo_bronze.hr_employee .................... [OK in 3.67s]
12:05:07  12 of 43 START sql table model demo_bronze.reference_date ...................... [RUN]
25/01/29 12:05:07 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:05:08  12 of 43 OK created sql table model demo_bronze.reference_date ................. [OK in 0.99s]
12:05:08  13 of 43 START sql table model demo_bronze.reference_industry .................. [RUN]
25/01/29 12:05:08 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:05:08  13 of 43 OK created sql table model demo_bronze.reference_industry ............. [OK in 0.63s]
12:05:08  14 of 43 START sql table model demo_bronze.reference_status_type ............... [RUN]
25/01/29 12:05:09 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:05:09  14 of 43 OK created sql table model demo_bronze.reference_status_type .......... [OK in 0.80s]
12:05:09  15 of 43 START sql table model demo_bronze.reference_tax_rate .................. [RUN]
25/01/29 12:05:09 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:05:10  15 of 43 OK created sql table model demo_bronze.reference_tax_rate ............. [OK in 0.68s]
12:05:10  16 of 43 START sql table model demo_bronze.reference_trade_type ................ [RUN]
25/01/29 12:05:10 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:05:11  16 of 43 OK created sql table model demo_bronze.reference_trade_type ........... [OK in 0.69s]
12:05:11  17 of 43 START sql table model demo_bronze.syndicated_prospect ................. [RUN]
25/01/29 12:05:11 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:05:16  17 of 43 OK created sql table model demo_bronze.syndicated_prospect ............ [OK in 5.45s]
12:05:16  18 of 43 START sql table model demo_silver.daily_market ........................ [RUN]
25/01/29 12:05:16 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:40:54  18 of 43 OK created sql table model demo_silver.daily_market ................... [OK in 2137.75s]
12:40:54  19 of 43 START sql table model demo_silver.employees ........................... [RUN]
25/01/29 12:40:54 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:40:57  19 of 43 OK created sql table model demo_silver.employees ...................... [OK in 3.40s]
12:40:57  20 of 43 START sql table model demo_silver.date ................................ [RUN]
25/01/29 12:40:57 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:40:59  20 of 43 OK created sql table model demo_silver.date ........................... [OK in 1.36s]
12:40:59  21 of 43 START sql table model demo_silver.companies ........................... [RUN]
25/01/29 12:40:59 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:41:05  21 of 43 OK created sql table model demo_silver.companies ...................... [OK in 5.94s]
12:41:05  22 of 43 START sql table model demo_silver.accounts ............................ [RUN]
25/01/29 12:41:05 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:41:19  22 of 43 OK created sql table model demo_silver.accounts ....................... [OK in 14.03s]
12:41:19  23 of 43 START sql table model demo_silver.customers ........................... [RUN]
25/01/29 12:41:19 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:41:29  23 of 43 OK created sql table model demo_silver.customers ...................... [OK in 9.94s]
12:41:29  24 of 43 START sql table model demo_silver.trades_history ...................... [RUN]
25/01/29 12:41:29 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:49:20  24 of 43 OK created sql table model demo_silver.trades_history ................. [OK in 470.23s]
12:49:20  25 of 43 START sql table model demo_gold.dim_broker ............................ [RUN]
25/01/29 12:49:20 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:49:24  25 of 43 OK created sql table model demo_gold.dim_broker ....................... [OK in 4.01s]
12:49:24  26 of 43 START sql table model demo_gold.dim_date .............................. [RUN]
25/01/29 12:49:24 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:49:25  26 of 43 OK created sql table model demo_gold.dim_date ......................... [OK in 1.28s]
12:49:25  27 of 43 START sql table model demo_gold.dim_company ........................... [RUN]
25/01/29 12:49:25 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:49:28  27 of 43 OK created sql table model demo_gold.dim_company ...................... [OK in 2.79s]
12:49:28  28 of 43 START sql table model demo_silver.financials .......................... [RUN]
25/01/29 12:49:28 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:51:06  28 of 43 OK created sql table model demo_silver.financials ..................... [OK in 98.66s]
12:51:06  29 of 43 START sql table model demo_silver.securities .......................... [RUN]
25/01/29 12:51:06 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:51:12  29 of 43 OK created sql table model demo_silver.securities ..................... [OK in 5.28s]
12:51:12  30 of 43 START sql table model demo_silver.cash_transactions ................... [RUN]
25/01/29 12:51:12 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:52:23  30 of 43 OK created sql table model demo_silver.cash_transactions .............. [OK in 71.58s]
12:52:23  31 of 43 START sql table model demo_gold.dim_customer .......................... [RUN]
25/01/29 12:52:23 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:52:41  31 of 43 OK created sql table model demo_gold.dim_customer ..................... [OK in 17.45s]
12:52:41  32 of 43 START sql table model demo_gold.dim_trade ............................. [RUN]
25/01/29 12:52:41 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
12:57:39  32 of 43 OK created sql table model demo_gold.dim_trade ........................ [OK in 298.21s]
12:57:39  33 of 43 START sql table model demo_silver.trades .............................. [RUN]
25/01/29 12:57:39 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
13:03:42  33 of 43 OK created sql table model demo_silver.trades ......................... [OK in 363.41s]
13:03:42  34 of 43 START sql table model demo_gold.dim_security .......................... [RUN]
25/01/29 13:03:42 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
13:03:46  34 of 43 OK created sql table model demo_gold.dim_security ..................... [OK in 3.65s]
13:03:46  35 of 43 START sql table model demo_silver.watches_history ..................... [RUN]
25/01/29 13:03:46 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
13:06:20  35 of 43 OK created sql table model demo_silver.watches_history ................ [OK in 153.86s]
13:06:20  36 of 43 START sql table model demo_gold.dim_account ........................... [RUN]
25/01/29 13:06:20 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
13:06:32  36 of 43 OK created sql table model demo_gold.dim_account ...................... [OK in 11.67s]
13:06:32  37 of 43 START sql table model demo_silver.holdings_history .................... [RUN]
25/01/29 13:06:32 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
13:09:06  37 of 43 OK created sql table model demo_silver.holdings_history ............... [OK in 154.96s]
13:09:06  38 of 43 START sql table model demo_silver.watches ............................. [RUN]
25/01/29 13:09:07 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
13:13:05  38 of 43 OK created sql table model demo_silver.watches ........................ [OK in 238.68s]
13:13:05  39 of 43 START sql table model demo_gold.fact_cash_transactions ................ [RUN]
25/01/29 13:13:05 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
13:14:32  39 of 43 OK created sql table model demo_gold.fact_cash_transactions ........... [OK in 86.49s]
13:14:32  40 of 43 START sql table model demo_gold.fact_trade ............................ [RUN]
25/01/29 13:14:32 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
13:29:34  40 of 43 OK created sql table model demo_gold.fact_trade ....................... [OK in 902.82s]
13:29:34  41 of 43 START sql table model demo_gold.fact_holdings ......................... [RUN]
25/01/29 13:29:35 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
13:53:29  41 of 43 OK created sql table model demo_gold.fact_holdings .................... [OK in 1434.76s]
13:53:29  42 of 43 START sql table model demo_gold.fact_watches .......................... [RUN]
25/01/29 13:53:29 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
14:01:21  42 of 43 OK created sql table model demo_gold.fact_watches ..................... [OK in 471.32s]
14:01:21  43 of 43 START sql table model demo_gold.fact_cash_balances .................... [RUN]
25/01/29 14:01:21 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
14:05:22  43 of 43 OK created sql table model demo_gold.fact_cash_balances ............... [OK in 241.24s]
14:05:22  
14:05:22  Finished running 43 table models in 2 hours 9 minutes and 12.84 seconds (7752.84s).
14:05:22  
14:05:22  Completed successfully
14:05:22  
14:05:22  Done. PASS=43 WARN=0 ERROR=0 SKIP=0 TOTAL=43

