15:12:14  Running with dbt=1.7.13
15:12:14  Installing dbt-labs/dbt_utils
15:12:15  Installed from version 1.1.1
15:12:15  Updated version available: 1.3.0
15:12:15  
15:12:15  Updates available for packages: ['dbt-labs/dbt_utils']                 
Update your versions in packages.yml, then run dbt deps
15:12:18  Running with dbt=1.7.13
15:12:19  Registered adapter: spark=1.7.1
15:12:20  Found 44 models, 4 tests, 17 sources, 0 exposures, 0 metrics, 553 macros, 0 groups, 0 semantic models
15:12:20  
:: loading settings :: url = jar:file:/usr/local/lib/python3.8/dist-packages/pyspark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml

Ivy Default Cache set to: /root/.ivy2/cache
The jars for the packages stored in: /root/.ivy2/jars
com.databricks#spark-xml_2.12 added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-7fa4146a-2aab-47f6-a7dd-03a08e7da142;1.0
	confs: [default]
	found com.databricks#spark-xml_2.12;0.17.0 in central
	found commons-io#commons-io;2.11.0 in central
	found org.glassfish.jaxb#txw2;3.0.2 in central
	found org.apache.ws.xmlschema#xmlschema-core;2.3.0 in central
	found org.scala-lang.modules#scala-collection-compat_2.12;2.9.0 in central
:: resolution report :: resolve 689ms :: artifacts dl 36ms
	:: modules in use:
	com.databricks#spark-xml_2.12;0.17.0 from central in [default]
	commons-io#commons-io;2.11.0 from central in [default]
	org.apache.ws.xmlschema#xmlschema-core;2.3.0 from central in [default]
	org.glassfish.jaxb#txw2;3.0.2 from central in [default]
	org.scala-lang.modules#scala-collection-compat_2.12;2.9.0 from central in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   5   |   0   |   0   |   0   ||   5   |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-7fa4146a-2aab-47f6-a7dd-03a08e7da142
	confs: [default]
	0 artifacts copied, 5 already retrieved (0kB/25ms)
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.shaded.org.xbill.DNS.ResolverConfig (file:/usr/local/lib/python3.8/dist-packages/pyspark/jars/hadoop-client-runtime-3.3.2.jar) to method sun.net.dns.ResolverConfiguration.open()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.shaded.org.xbill.DNS.ResolverConfig
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release

25/01/29 15:12:28 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).

25/01/29 15:12:31 WARN DomainSocketFactory: The short-circuit local reads feature cannot be used because libhadoop cannot be loaded.
25/01/29 15:12:31 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
25/01/29 15:12:43 WARN Client: Same path resource file:///root/.ivy2/jars/com.databricks_spark-xml_2.12-0.17.0.jar added multiple times to distributed cache.
25/01/29 15:12:43 WARN Client: Same path resource file:///root/.ivy2/jars/commons-io_commons-io-2.11.0.jar added multiple times to distributed cache.
25/01/29 15:12:43 WARN Client: Same path resource file:///root/.ivy2/jars/org.glassfish.jaxb_txw2-3.0.2.jar added multiple times to distributed cache.
25/01/29 15:12:43 WARN Client: Same path resource file:///root/.ivy2/jars/org.apache.ws.xmlschema_xmlschema-core-2.3.0.jar added multiple times to distributed cache.
25/01/29 15:12:43 WARN Client: Same path resource file:///root/.ivy2/jars/org.scala-lang.modules_scala-collection-compat_2.12-2.9.0.jar added multiple times to distributed cache.
25/01/29 15:13:07 WARN HiveClientImpl: Detected HiveConf hive.execution.engine is 'tez' and will be reset to 'mr' to disable useless hive logic
15:13:11  Concurrency: 1 threads (target='dev')
15:13:11  
15:13:11  1 of 43 START sql table model demo_bronze.brokerage_cash_transaction ........... [RUN]
25/01/29 15:13:12 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
25/01/29 15:13:12 WARN SessionState: METASTORE_FILTER_HOOK will be ignored, since hive.security.authorization.manager is set to instance of HiveAuthorizerFactory.
15:13:41  1 of 43 OK created sql table model demo_bronze.brokerage_cash_transaction ...... [OK in 30.29s]
15:13:41  2 of 43 START sql table model demo_bronze.brokerage_daily_market ............... [RUN]
25/01/29 15:13:41 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:14:31  2 of 43 OK created sql table model demo_bronze.brokerage_daily_market .......... [OK in 49.55s]
15:14:31  3 of 43 START sql table model demo_bronze.brokerage_holding_history ............ [RUN]
25/01/29 15:14:31 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:14:37  3 of 43 OK created sql table model demo_bronze.brokerage_holding_history ....... [OK in 6.80s]
15:14:37  4 of 43 START sql table model demo_bronze.brokerage_trade ...................... [RUN]
25/01/29 15:14:38 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:15:03  4 of 43 OK created sql table model demo_bronze.brokerage_trade ................. [OK in 25.74s]
15:15:03  5 of 43 START sql table model demo_bronze.brokerage_trade_history .............. [RUN]
25/01/29 15:15:04 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:15:30  5 of 43 OK created sql table model demo_bronze.brokerage_trade_history ......... [OK in 26.66s]
15:15:30  6 of 43 START sql table model demo_bronze.brokerage_watch_history .............. [RUN]
25/01/29 15:15:30 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:15:54  6 of 43 OK created sql table model demo_bronze.brokerage_watch_history ......... [OK in 23.76s]
15:15:54  7 of 43 START sql table model demo_bronze.crm_customer_mgmt .................... [RUN]
25/01/29 15:15:54 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
25/01/29 15:15:55 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
15:16:01  7 of 43 OK created sql table model demo_bronze.crm_customer_mgmt ............... [OK in 7.29s]
15:16:01  8 of 43 START sql table model demo_bronze.finwire_company ...................... [RUN]
25/01/29 15:16:01 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:16:03  8 of 43 OK created sql table model demo_bronze.finwire_company ................. [OK in 2.33s]
15:16:03  9 of 43 START sql table model demo_bronze.finwire_financial .................... [RUN]
25/01/29 15:16:04 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:16:36  9 of 43 OK created sql table model demo_bronze.finwire_financial ............... [OK in 32.90s]
15:16:36  10 of 43 START sql table model demo_bronze.finwire_security .................... [RUN]
25/01/29 15:16:37 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:16:38  10 of 43 OK created sql table model demo_bronze.finwire_security ............... [OK in 2.16s]
15:16:38  11 of 43 START sql table model demo_bronze.hr_employee ......................... [RUN]
25/01/29 15:16:39 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:16:41  11 of 43 OK created sql table model demo_bronze.hr_employee .................... [OK in 2.11s]
15:16:41  12 of 43 START sql table model demo_bronze.reference_date ...................... [RUN]
25/01/29 15:16:41 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:16:42  12 of 43 OK created sql table model demo_bronze.reference_date ................. [OK in 1.35s]
15:16:42  13 of 43 START sql table model demo_bronze.reference_industry .................. [RUN]
25/01/29 15:16:42 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:16:43  13 of 43 OK created sql table model demo_bronze.reference_industry ............. [OK in 0.96s]
15:16:43  14 of 43 START sql table model demo_bronze.reference_status_type ............... [RUN]
25/01/29 15:16:43 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:16:44  14 of 43 OK created sql table model demo_bronze.reference_status_type .......... [OK in 0.95s]
15:16:44  15 of 43 START sql table model demo_bronze.reference_tax_rate .................. [RUN]
25/01/29 15:16:44 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:16:45  15 of 43 OK created sql table model demo_bronze.reference_tax_rate ............. [OK in 0.78s]
15:16:45  16 of 43 START sql table model demo_bronze.reference_trade_type ................ [RUN]
25/01/29 15:16:45 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:16:45  16 of 43 OK created sql table model demo_bronze.reference_trade_type ........... [OK in 0.81s]
15:16:45  17 of 43 START sql table model demo_bronze.syndicated_prospect ................. [RUN]
25/01/29 15:16:46 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:16:49  17 of 43 OK created sql table model demo_bronze.syndicated_prospect ............ [OK in 3.51s]
15:16:49  18 of 43 START sql table model demo_silver.daily_market ........................ [RUN]
25/01/29 15:16:49 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:26:28  18 of 43 OK created sql table model demo_silver.daily_market ................... [OK in 579.02s]
15:26:28  19 of 43 START sql table model demo_silver.employees ........................... [RUN]
25/01/29 15:26:28 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:26:30  19 of 43 OK created sql table model demo_silver.employees ...................... [OK in 2.32s]
15:26:30  20 of 43 START sql table model demo_silver.date ................................ [RUN]
25/01/29 15:26:31 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:26:31  20 of 43 OK created sql table model demo_silver.date ........................... [OK in 1.05s]
15:26:31  21 of 43 START sql table model demo_silver.companies ........................... [RUN]
25/01/29 15:26:32 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:26:37  21 of 43 OK created sql table model demo_silver.companies ...................... [OK in 5.65s]
15:26:37  22 of 43 START sql table model demo_silver.accounts ............................ [RUN]
25/01/29 15:26:37 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:26:49  22 of 43 OK created sql table model demo_silver.accounts ....................... [OK in 11.50s]
15:26:49  23 of 43 START sql table model demo_silver.customers ........................... [RUN]
25/01/29 15:26:49 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:26:58  23 of 43 OK created sql table model demo_silver.customers ...................... [OK in 9.04s]
15:26:58  24 of 43 START sql table model demo_silver.trades_history ...................... [RUN]
25/01/29 15:26:59 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:29:44  24 of 43 OK created sql table model demo_silver.trades_history ................. [OK in 165.83s]
15:29:44  25 of 43 START sql table model demo_gold.dim_broker ............................ [RUN]
25/01/29 15:29:44 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:29:47  25 of 43 OK created sql table model demo_gold.dim_broker ....................... [OK in 2.71s]
15:29:47  26 of 43 START sql table model demo_gold.dim_date .............................. [RUN]
25/01/29 15:29:47 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:29:48  26 of 43 OK created sql table model demo_gold.dim_date ......................... [OK in 1.20s]
15:29:48  27 of 43 START sql table model demo_gold.dim_company ........................... [RUN]
25/01/29 15:29:48 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:29:50  27 of 43 OK created sql table model demo_gold.dim_company ...................... [OK in 2.05s]
15:29:50  28 of 43 START sql table model demo_silver.financials .......................... [RUN]
25/01/29 15:29:50 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:30:38  28 of 43 OK created sql table model demo_silver.financials ..................... [OK in 48.05s]
15:30:38  29 of 43 START sql table model demo_silver.securities .......................... [RUN]
25/01/29 15:30:38 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:30:43  29 of 43 OK created sql table model demo_silver.securities ..................... [OK in 4.42s]
15:30:43  30 of 43 START sql table model demo_silver.cash_transactions ................... [RUN]
25/01/29 15:30:43 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:31:10  30 of 43 OK created sql table model demo_silver.cash_transactions .............. [OK in 27.66s]
15:31:10  31 of 43 START sql table model demo_gold.dim_customer .......................... [RUN]
25/01/29 15:31:11 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:31:23  31 of 43 OK created sql table model demo_gold.dim_customer ..................... [OK in 12.76s]
15:31:23  32 of 43 START sql table model demo_gold.dim_trade ............................. [RUN]
25/01/29 15:31:23 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:34:01  32 of 43 OK created sql table model demo_gold.dim_trade ........................ [OK in 157.99s]
15:34:01  33 of 43 START sql table model demo_silver.trades .............................. [RUN]
25/01/29 15:34:01 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:38:07  33 of 43 OK created sql table model demo_silver.trades ......................... [OK in 246.25s]
15:38:07  34 of 43 START sql table model demo_gold.dim_security .......................... [RUN]
25/01/29 15:38:08 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:38:16  34 of 43 OK created sql table model demo_gold.dim_security ..................... [OK in 9.07s]
15:38:16  35 of 43 START sql table model demo_silver.watches_history ..................... [RUN]
25/01/29 15:38:17 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:43:28  35 of 43 OK created sql table model demo_silver.watches_history ................ [OK in 312.03s]
15:43:28  36 of 43 START sql table model demo_gold.dim_account ........................... [RUN]
25/01/29 15:43:29 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:43:44  36 of 43 OK created sql table model demo_gold.dim_account ...................... [OK in 15.65s]
15:43:44  37 of 43 START sql table model demo_silver.holdings_history .................... [RUN]
25/01/29 15:43:44 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:46:14  37 of 43 OK created sql table model demo_silver.holdings_history ............... [OK in 149.82s]
15:46:14  38 of 43 START sql table model demo_silver.watches ............................. [RUN]
25/01/29 15:46:14 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:50:43  38 of 43 OK created sql table model demo_silver.watches ........................ [OK in 269.10s]
15:50:43  39 of 43 START sql table model demo_gold.fact_cash_transactions ................ [RUN]
25/01/29 15:50:43 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
15:54:08  39 of 43 OK created sql table model demo_gold.fact_cash_transactions ........... [OK in 204.62s]
15:54:08  40 of 43 START sql table model demo_gold.fact_trade ............................ [RUN]
25/01/29 15:54:08 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
16:04:05  40 of 43 OK created sql table model demo_gold.fact_trade ....................... [OK in 596.81s]
16:04:05  41 of 43 START sql table model demo_gold.fact_holdings ......................... [RUN]
25/01/29 16:04:05 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
16:20:14  41 of 43 OK created sql table model demo_gold.fact_holdings .................... [OK in 969.30s]
16:20:14  42 of 43 START sql table model demo_gold.fact_watches .......................... [RUN]
25/01/29 16:20:14 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
16:24:30  42 of 43 OK created sql table model demo_gold.fact_watches ..................... [OK in 256.56s]
16:24:30  43 of 43 START sql table model demo_gold.fact_cash_balances .................... [RUN]
25/01/29 16:24:31 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
16:28:10  43 of 43 OK created sql table model demo_gold.fact_cash_balances ............... [OK in 219.65s]
16:28:10  
16:28:10  Finished running 43 table models in 1 hours 15 minutes and 50.33 seconds (4550.33s).
16:28:10  
16:28:10  Completed successfully
16:28:10  
16:28:10  Done. PASS=43 WARN=0 ERROR=0 SKIP=0 TOTAL=43

