total 9835008
drwxr-xr-x 2 root root      20480 Dec 28 11:58 .
drwxr-xr-x 5 root root       4096 Dec 28 11:43 ..
-rw-r--r-- 1 root root         12 Dec 28 11:36 BatchDate.txt
-rw-r--r-- 1 root root 1105888485 Dec 28 11:43 CashTransaction.txt
-rw-r--r-- 1 root root        219 Dec 28 11:43 CashTransaction_audit.csv
-rw-r--r-- 1 root root  312594324 Dec 28 11:36 CustomerMgmt.xml
-rw-r--r-- 1 root root        400 Dec 28 11:36 CustomerMgmt_audit.csv
-rw-r--r-- 1 root root 3203211492 Dec 28 11:39 DailyMarket.txt
-rw-r--r-- 1 root root         95 Dec 28 11:39 DailyMarket_audit.csv
-rw-r--r-- 1 root root    3501598 Dec 28 11:36 Date.txt
-rw-r--r-- 1 root root         52 Dec 28 11:36 Date_audit.csv
-rw-r--r-- 1 root root     167860 Dec 28 11:36 FINWIRE1967Q1
-rw-r--r-- 1 root root        219 Dec 28 11:36 FINWIRE1967Q1_audit.csv
-rw-r--r-- 1 root root     281592 Dec 28 11:36 FINWIRE1967Q2
-rw-r--r-- 1 root root        223 Dec 28 11:36 FINWIRE1967Q2_audit.csv
-rw-r--r-- 1 root root     333744 Dec 28 11:36 FINWIRE1967Q3
-rw-r--r-- 1 root root        223 Dec 28 11:36 FINWIRE1967Q3_audit.csv
-rw-r--r-- 1 root root     385822 Dec 28 11:36 FINWIRE1967Q4
-rw-r--r-- 1 root root        223 Dec 28 11:36 FINWIRE1967Q4_audit.csv
-rw-r--r-- 1 root root     439500 Dec 28 11:36 FINWIRE1968Q1
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1968Q1_audit.csv
-rw-r--r-- 1 root root     492328 Dec 28 11:36 FINWIRE1968Q2
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1968Q2_audit.csv
-rw-r--r-- 1 root root     544456 Dec 28 11:36 FINWIRE1968Q3
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1968Q3_audit.csv
-rw-r--r-- 1 root root     597484 Dec 28 11:36 FINWIRE1968Q4
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1968Q4_audit.csv
-rw-r--r-- 1 root root     646862 Dec 28 11:36 FINWIRE1969Q1
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1969Q1_audit.csv
-rw-r--r-- 1 root root     703390 Dec 28 11:36 FINWIRE1969Q2
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1969Q2_audit.csv
-rw-r--r-- 1 root root     753518 Dec 28 11:36 FINWIRE1969Q3
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1969Q3_audit.csv
-rw-r--r-- 1 root root     806596 Dec 28 11:36 FINWIRE1969Q4
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1969Q4_audit.csv
-rw-r--r-- 1 root root     857224 Dec 28 11:36 FINWIRE1970Q1
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1970Q1_audit.csv
-rw-r--r-- 1 root root     910752 Dec 28 11:36 FINWIRE1970Q2
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1970Q2_audit.csv
-rw-r--r-- 1 root root     962830 Dec 28 11:36 FINWIRE1970Q3
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1970Q3_audit.csv
-rw-r--r-- 1 root root    1018458 Dec 28 11:36 FINWIRE1970Q4
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1970Q4_audit.csv
-rw-r--r-- 1 root root    1067586 Dec 28 11:36 FINWIRE1971Q1
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1971Q1_audit.csv
-rw-r--r-- 1 root root    1119114 Dec 28 11:36 FINWIRE1971Q2
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1971Q2_audit.csv
-rw-r--r-- 1 root root    1173492 Dec 28 11:36 FINWIRE1971Q3
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1971Q3_audit.csv
-rw-r--r-- 1 root root    1225820 Dec 28 11:36 FINWIRE1971Q4
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1971Q4_audit.csv
-rw-r--r-- 1 root root    1281648 Dec 28 11:36 FINWIRE1972Q1
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1972Q1_audit.csv
-rw-r--r-- 1 root root    1331376 Dec 28 11:36 FINWIRE1972Q2
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1972Q2_audit.csv
-rw-r--r-- 1 root root    1386054 Dec 28 11:36 FINWIRE1972Q3
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1972Q3_audit.csv
-rw-r--r-- 1 root root    1442882 Dec 28 11:36 FINWIRE1972Q4
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1972Q4_audit.csv
-rw-r--r-- 1 root root    1492010 Dec 28 11:36 FINWIRE1973Q1
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1973Q1_audit.csv
-rw-r--r-- 1 root root    1545038 Dec 28 11:36 FINWIRE1973Q2
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1973Q2_audit.csv
-rw-r--r-- 1 root root    1597666 Dec 28 11:36 FINWIRE1973Q3
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1973Q3_audit.csv
-rw-r--r-- 1 root root    1646794 Dec 28 11:36 FINWIRE1973Q4
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1973Q4_audit.csv
-rw-r--r-- 1 root root    1699922 Dec 28 11:36 FINWIRE1974Q1
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1974Q1_audit.csv
-rw-r--r-- 1 root root    1754900 Dec 28 11:36 FINWIRE1974Q2
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1974Q2_audit.csv
-rw-r--r-- 1 root root    1807278 Dec 28 11:36 FINWIRE1974Q3
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1974Q3_audit.csv
-rw-r--r-- 1 root root    1861906 Dec 28 11:36 FINWIRE1974Q4
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1974Q4_audit.csv
-rw-r--r-- 1 root root    1912834 Dec 28 11:36 FINWIRE1975Q1
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1975Q1_audit.csv
-rw-r--r-- 1 root root    1966162 Dec 28 11:36 FINWIRE1975Q2
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1975Q2_audit.csv
-rw-r--r-- 1 root root    2015790 Dec 28 11:36 FINWIRE1975Q3
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1975Q3_audit.csv
-rw-r--r-- 1 root root    2069268 Dec 28 11:36 FINWIRE1975Q4
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1975Q4_audit.csv
-rw-r--r-- 1 root root    2126246 Dec 28 11:36 FINWIRE1976Q1
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1976Q1_audit.csv
-rw-r--r-- 1 root root    2173774 Dec 28 11:36 FINWIRE1976Q2
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1976Q2_audit.csv
-rw-r--r-- 1 root root    2229852 Dec 28 11:36 FINWIRE1976Q3
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1976Q3_audit.csv
-rw-r--r-- 1 root root    2281730 Dec 28 11:36 FINWIRE1976Q4
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1976Q4_audit.csv
-rw-r--r-- 1 root root    2335058 Dec 28 11:36 FINWIRE1977Q1
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1977Q1_audit.csv
-rw-r--r-- 1 root root    2380736 Dec 28 11:36 FINWIRE1977Q2
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1977Q2_audit.csv
-rw-r--r-- 1 root root    2433764 Dec 28 11:36 FINWIRE1977Q3
-rw-r--r-- 1 root root        224 Dec 28 11:36 FINWIRE1977Q3_audit.csv
-rw-r--r-- 1 root root    2489742 Dec 28 11:36 FINWIRE1977Q4
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1977Q4_audit.csv
-rw-r--r-- 1 root root    2544570 Dec 28 11:36 FINWIRE1978Q1
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1978Q1_audit.csv
-rw-r--r-- 1 root root    2595398 Dec 28 11:36 FINWIRE1978Q2
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1978Q2_audit.csv
-rw-r--r-- 1 root root    2645876 Dec 28 11:36 FINWIRE1978Q3
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1978Q3_audit.csv
-rw-r--r-- 1 root root    2707054 Dec 28 11:36 FINWIRE1978Q4
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1978Q4_audit.csv
-rw-r--r-- 1 root root    2754182 Dec 28 11:36 FINWIRE1979Q1
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1979Q1_audit.csv
-rw-r--r-- 1 root root    2810560 Dec 28 11:36 FINWIRE1979Q2
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1979Q2_audit.csv
-rw-r--r-- 1 root root    2857438 Dec 28 11:36 FINWIRE1979Q3
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1979Q3_audit.csv
-rw-r--r-- 1 root root    2907966 Dec 28 11:36 FINWIRE1979Q4
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1979Q4_audit.csv
-rw-r--r-- 1 root root    2961494 Dec 28 11:36 FINWIRE1980Q1
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1980Q1_audit.csv
-rw-r--r-- 1 root root    3021572 Dec 28 11:36 FINWIRE1980Q2
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1980Q2_audit.csv
-rw-r--r-- 1 root root    3068600 Dec 28 11:36 FINWIRE1980Q3
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1980Q3_audit.csv
-rw-r--r-- 1 root root    3120078 Dec 28 11:36 FINWIRE1980Q4
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1980Q4_audit.csv
-rw-r--r-- 1 root root    3176056 Dec 28 11:36 FINWIRE1981Q1
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1981Q1_audit.csv
-rw-r--r-- 1 root root    3224784 Dec 28 11:36 FINWIRE1981Q2
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1981Q2_audit.csv
-rw-r--r-- 1 root root    3279162 Dec 28 11:36 FINWIRE1981Q3
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1981Q3_audit.csv
-rw-r--r-- 1 root root    3333840 Dec 28 11:36 FINWIRE1981Q4
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1981Q4_audit.csv
-rw-r--r-- 1 root root    3386368 Dec 28 11:36 FINWIRE1982Q1
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1982Q1_audit.csv
-rw-r--r-- 1 root root    3438646 Dec 28 11:36 FINWIRE1982Q2
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1982Q2_audit.csv
-rw-r--r-- 1 root root    3487874 Dec 28 11:36 FINWIRE1982Q3
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1982Q3_audit.csv
-rw-r--r-- 1 root root    3546152 Dec 28 11:36 FINWIRE1982Q4
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1982Q4_audit.csv
-rw-r--r-- 1 root root    3596780 Dec 28 11:36 FINWIRE1983Q1
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1983Q1_audit.csv
-rw-r--r-- 1 root root    3649408 Dec 28 11:36 FINWIRE1983Q2
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1983Q2_audit.csv
-rw-r--r-- 1 root root    3698386 Dec 28 11:36 FINWIRE1983Q3
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1983Q3_audit.csv
-rw-r--r-- 1 root root    3753664 Dec 28 11:36 FINWIRE1983Q4
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1983Q4_audit.csv
-rw-r--r-- 1 root root    3808142 Dec 28 11:36 FINWIRE1984Q1
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1984Q1_audit.csv
-rw-r--r-- 1 root root    3865020 Dec 28 11:36 FINWIRE1984Q2
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1984Q2_audit.csv
-rw-r--r-- 1 root root    3908498 Dec 28 11:36 FINWIRE1984Q3
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1984Q3_audit.csv
-rw-r--r-- 1 root root    3966176 Dec 28 11:36 FINWIRE1984Q4
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1984Q4_audit.csv
-rw-r--r-- 1 root root    4014504 Dec 28 11:36 FINWIRE1985Q1
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1985Q1_audit.csv
-rw-r--r-- 1 root root    4074032 Dec 28 11:36 FINWIRE1985Q2
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1985Q2_audit.csv
-rw-r--r-- 1 root root    4121260 Dec 28 11:36 FINWIRE1985Q3
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1985Q3_audit.csv
-rw-r--r-- 1 root root    4175938 Dec 28 11:36 FINWIRE1985Q4
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1985Q4_audit.csv
-rw-r--r-- 1 root root    4225966 Dec 28 11:36 FINWIRE1986Q1
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1986Q1_audit.csv
-rw-r--r-- 1 root root    4281594 Dec 28 11:36 FINWIRE1986Q2
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1986Q2_audit.csv
-rw-r--r-- 1 root root    4336772 Dec 28 11:36 FINWIRE1986Q3
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1986Q3_audit.csv
-rw-r--r-- 1 root root    4382500 Dec 28 11:36 FINWIRE1986Q4
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1986Q4_audit.csv
-rw-r--r-- 1 root root    4434728 Dec 28 11:36 FINWIRE1987Q1
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1987Q1_audit.csv
-rw-r--r-- 1 root root    4494456 Dec 28 11:36 FINWIRE1987Q2
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1987Q2_audit.csv
-rw-r--r-- 1 root root    4542034 Dec 28 11:36 FINWIRE1987Q3
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1987Q3_audit.csv
-rw-r--r-- 1 root root    4597612 Dec 28 11:36 FINWIRE1987Q4
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1987Q4_audit.csv
-rw-r--r-- 1 root root    4647840 Dec 28 11:36 FINWIRE1988Q1
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1988Q1_audit.csv
-rw-r--r-- 1 root root    4702568 Dec 28 11:36 FINWIRE1988Q2
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1988Q2_audit.csv
-rw-r--r-- 1 root root    4760296 Dec 28 11:36 FINWIRE1988Q3
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1988Q3_audit.csv
-rw-r--r-- 1 root root    4810024 Dec 28 11:36 FINWIRE1988Q4
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1988Q4_audit.csv
-rw-r--r-- 1 root root    4860552 Dec 28 11:36 FINWIRE1989Q1
-rw-r--r-- 1 root root        225 Dec 28 11:36 FINWIRE1989Q1_audit.csv
-rw-r--r-- 1 root root    4905830 Dec 28 11:37 FINWIRE1989Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1989Q2_audit.csv
-rw-r--r-- 1 root root    4969008 Dec 28 11:37 FINWIRE1989Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1989Q3_audit.csv
-rw-r--r-- 1 root root    5019586 Dec 28 11:37 FINWIRE1989Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1989Q4_audit.csv
-rw-r--r-- 1 root root    5072714 Dec 28 11:37 FINWIRE1990Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1990Q1_audit.csv
-rw-r--r-- 1 root root    5122042 Dec 28 11:37 FINWIRE1990Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1990Q2_audit.csv
-rw-r--r-- 1 root root    5174970 Dec 28 11:37 FINWIRE1990Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1990Q3_audit.csv
-rw-r--r-- 1 root root    5225948 Dec 28 11:37 FINWIRE1990Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1990Q4_audit.csv
-rw-r--r-- 1 root root    5277376 Dec 28 11:37 FINWIRE1991Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1991Q1_audit.csv
-rw-r--r-- 1 root root    5333604 Dec 28 11:37 FINWIRE1991Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1991Q2_audit.csv
-rw-r--r-- 1 root root    5379382 Dec 28 11:37 FINWIRE1991Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1991Q3_audit.csv
-rw-r--r-- 1 root root    5435360 Dec 28 11:37 FINWIRE1991Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1991Q4_audit.csv
-rw-r--r-- 1 root root    5491988 Dec 28 11:37 FINWIRE1992Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1992Q1_audit.csv
-rw-r--r-- 1 root root    5545316 Dec 28 11:37 FINWIRE1992Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1992Q2_audit.csv
-rw-r--r-- 1 root root    5587644 Dec 28 11:37 FINWIRE1992Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1992Q3_audit.csv
-rw-r--r-- 1 root root    5650472 Dec 28 11:37 FINWIRE1992Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1992Q4_audit.csv
-rw-r--r-- 1 root root    5699700 Dec 28 11:37 FINWIRE1993Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1993Q1_audit.csv
-rw-r--r-- 1 root root    5754328 Dec 28 11:37 FINWIRE1993Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1993Q2_audit.csv
-rw-r--r-- 1 root root    5809056 Dec 28 11:37 FINWIRE1993Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1993Q3_audit.csv
-rw-r--r-- 1 root root    5856184 Dec 28 11:37 FINWIRE1993Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1993Q4_audit.csv
-rw-r--r-- 1 root root    5910062 Dec 28 11:37 FINWIRE1994Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1994Q1_audit.csv
-rw-r--r-- 1 root root    5961390 Dec 28 11:37 FINWIRE1994Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1994Q2_audit.csv
-rw-r--r-- 1 root root    6020268 Dec 28 11:37 FINWIRE1994Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1994Q3_audit.csv
-rw-r--r-- 1 root root    6066146 Dec 28 11:37 FINWIRE1994Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1994Q4_audit.csv
-rw-r--r-- 1 root root    6127774 Dec 28 11:37 FINWIRE1995Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1995Q1_audit.csv
-rw-r--r-- 1 root root    6168502 Dec 28 11:37 FINWIRE1995Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1995Q2_audit.csv
-rw-r--r-- 1 root root    6224630 Dec 28 11:37 FINWIRE1995Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1995Q3_audit.csv
-rw-r--r-- 1 root root    6277458 Dec 28 11:37 FINWIRE1995Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1995Q4_audit.csv
-rw-r--r-- 1 root root    6332636 Dec 28 11:37 FINWIRE1996Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1996Q1_audit.csv
-rw-r--r-- 1 root root    6393364 Dec 28 11:37 FINWIRE1996Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1996Q2_audit.csv
-rw-r--r-- 1 root root    6439392 Dec 28 11:37 FINWIRE1996Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1996Q3_audit.csv
-rw-r--r-- 1 root root    6494220 Dec 28 11:37 FINWIRE1996Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1996Q4_audit.csv
-rw-r--r-- 1 root root    6542048 Dec 28 11:37 FINWIRE1997Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1997Q1_audit.csv
-rw-r--r-- 1 root root    6597576 Dec 28 11:37 FINWIRE1997Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1997Q2_audit.csv
-rw-r--r-- 1 root root    6651454 Dec 28 11:37 FINWIRE1997Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1997Q3_audit.csv
-rw-r--r-- 1 root root    6698482 Dec 28 11:37 FINWIRE1997Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1997Q4_audit.csv
-rw-r--r-- 1 root root    6757510 Dec 28 11:37 FINWIRE1998Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1998Q1_audit.csv
-rw-r--r-- 1 root root    6806438 Dec 28 11:37 FINWIRE1998Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1998Q2_audit.csv
-rw-r--r-- 1 root root    6862066 Dec 28 11:37 FINWIRE1998Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1998Q3_audit.csv
-rw-r--r-- 1 root root    6913544 Dec 28 11:37 FINWIRE1998Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1998Q4_audit.csv
-rw-r--r-- 1 root root    6970472 Dec 28 11:37 FINWIRE1999Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1999Q1_audit.csv
-rw-r--r-- 1 root root    7014600 Dec 28 11:37 FINWIRE1999Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1999Q2_audit.csv
-rw-r--r-- 1 root root    7069578 Dec 28 11:37 FINWIRE1999Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1999Q3_audit.csv
-rw-r--r-- 1 root root    7123056 Dec 28 11:37 FINWIRE1999Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE1999Q4_audit.csv
-rw-r--r-- 1 root root    7173534 Dec 28 11:37 FINWIRE2000Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2000Q1_audit.csv
-rw-r--r-- 1 root root    7232962 Dec 28 11:37 FINWIRE2000Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2000Q2_audit.csv
-rw-r--r-- 1 root root    7272740 Dec 28 11:37 FINWIRE2000Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2000Q3_audit.csv
-rw-r--r-- 1 root root    7339468 Dec 28 11:37 FINWIRE2000Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2000Q4_audit.csv
-rw-r--r-- 1 root root    7382146 Dec 28 11:37 FINWIRE2001Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2001Q1_audit.csv
-rw-r--r-- 1 root root    7436024 Dec 28 11:37 FINWIRE2001Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2001Q2_audit.csv
-rw-r--r-- 1 root root    7494102 Dec 28 11:37 FINWIRE2001Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2001Q3_audit.csv
-rw-r--r-- 1 root root    7550680 Dec 28 11:37 FINWIRE2001Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2001Q4_audit.csv
-rw-r--r-- 1 root root    7589258 Dec 28 11:37 FINWIRE2002Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2002Q1_audit.csv
-rw-r--r-- 1 root root    7654636 Dec 28 11:37 FINWIRE2002Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2002Q2_audit.csv
-rw-r--r-- 1 root root    7700414 Dec 28 11:37 FINWIRE2002Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2002Q3_audit.csv
-rw-r--r-- 1 root root    7753742 Dec 28 11:37 FINWIRE2002Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2002Q4_audit.csv
-rw-r--r-- 1 root root    7809720 Dec 28 11:37 FINWIRE2003Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2003Q1_audit.csv
-rw-r--r-- 1 root root    7856798 Dec 28 11:37 FINWIRE2003Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2003Q2_audit.csv
-rw-r--r-- 1 root root    7917376 Dec 28 11:37 FINWIRE2003Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2003Q3_audit.csv
-rw-r--r-- 1 root root    7968404 Dec 28 11:37 FINWIRE2003Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2003Q4_audit.csv
-rw-r--r-- 1 root root    8018632 Dec 28 11:37 FINWIRE2004Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2004Q1_audit.csv
-rw-r--r-- 1 root root    8071360 Dec 28 11:37 FINWIRE2004Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2004Q2_audit.csv
-rw-r--r-- 1 root root    8123638 Dec 28 11:37 FINWIRE2004Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2004Q3_audit.csv
-rw-r--r-- 1 root root    8170416 Dec 28 11:37 FINWIRE2004Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2004Q4_audit.csv
-rw-r--r-- 1 root root    8219494 Dec 28 11:37 FINWIRE2005Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2005Q1_audit.csv
-rw-r--r-- 1 root root    8283172 Dec 28 11:37 FINWIRE2005Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2005Q2_audit.csv
-rw-r--r-- 1 root root    8328600 Dec 28 11:37 FINWIRE2005Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2005Q3_audit.csv
-rw-r--r-- 1 root root    8391228 Dec 28 11:37 FINWIRE2005Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2005Q4_audit.csv
-rw-r--r-- 1 root root    8435156 Dec 28 11:37 FINWIRE2006Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2006Q1_audit.csv
-rw-r--r-- 1 root root    8499634 Dec 28 11:37 FINWIRE2006Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2006Q2_audit.csv
-rw-r--r-- 1 root root    8541112 Dec 28 11:37 FINWIRE2006Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2006Q3_audit.csv
-rw-r--r-- 1 root root    8597840 Dec 28 11:37 FINWIRE2006Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2006Q4_audit.csv
-rw-r--r-- 1 root root    8649718 Dec 28 11:37 FINWIRE2007Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2007Q1_audit.csv
-rw-r--r-- 1 root root    8697196 Dec 28 11:37 FINWIRE2007Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2007Q2_audit.csv
-rw-r--r-- 1 root root    8744524 Dec 28 11:37 FINWIRE2007Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2007Q3_audit.csv
-rw-r--r-- 1 root root    8805902 Dec 28 11:37 FINWIRE2007Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2007Q4_audit.csv
-rw-r--r-- 1 root root    8861730 Dec 28 11:37 FINWIRE2008Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2008Q1_audit.csv
-rw-r--r-- 1 root root    8916258 Dec 28 11:37 FINWIRE2008Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2008Q2_audit.csv
-rw-r--r-- 1 root root    8958486 Dec 28 11:37 FINWIRE2008Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2008Q3_audit.csv
-rw-r--r-- 1 root root    9008514 Dec 28 11:37 FINWIRE2008Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2008Q4_audit.csv
-rw-r--r-- 1 root root    9074392 Dec 28 11:37 FINWIRE2009Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2009Q1_audit.csv
-rw-r--r-- 1 root root    9126970 Dec 28 11:37 FINWIRE2009Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2009Q2_audit.csv
-rw-r--r-- 1 root root    9172398 Dec 28 11:37 FINWIRE2009Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2009Q3_audit.csv
-rw-r--r-- 1 root root    9232126 Dec 28 11:37 FINWIRE2009Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2009Q4_audit.csv
-rw-r--r-- 1 root root    9270554 Dec 28 11:37 FINWIRE2010Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2010Q1_audit.csv
-rw-r--r-- 1 root root    9333182 Dec 28 11:37 FINWIRE2010Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2010Q2_audit.csv
-rw-r--r-- 1 root root    9385760 Dec 28 11:37 FINWIRE2010Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2010Q3_audit.csv
-rw-r--r-- 1 root root    9431988 Dec 28 11:37 FINWIRE2010Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2010Q4_audit.csv
-rw-r--r-- 1 root root    9497066 Dec 28 11:37 FINWIRE2011Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2011Q1_audit.csv
-rw-r--r-- 1 root root    9539294 Dec 28 11:37 FINWIRE2011Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2011Q2_audit.csv
-rw-r--r-- 1 root root    9593972 Dec 28 11:37 FINWIRE2011Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2011Q3_audit.csv
-rw-r--r-- 1 root root    9656300 Dec 28 11:37 FINWIRE2011Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2011Q4_audit.csv
-rw-r--r-- 1 root root    9698528 Dec 28 11:37 FINWIRE2012Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2012Q1_audit.csv
-rw-r--r-- 1 root root    9759956 Dec 28 11:37 FINWIRE2012Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2012Q2_audit.csv
-rw-r--r-- 1 root root    9806084 Dec 28 11:37 FINWIRE2012Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2012Q3_audit.csv
-rw-r--r-- 1 root root    9858362 Dec 28 11:37 FINWIRE2012Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2012Q4_audit.csv
-rw-r--r-- 1 root root    9914990 Dec 28 11:37 FINWIRE2013Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2013Q1_audit.csv
-rw-r--r-- 1 root root    9956668 Dec 28 11:37 FINWIRE2013Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2013Q2_audit.csv
-rw-r--r-- 1 root root   10020246 Dec 28 11:37 FINWIRE2013Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2013Q3_audit.csv
-rw-r--r-- 1 root root   10072624 Dec 28 11:37 FINWIRE2013Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2013Q4_audit.csv
-rw-r--r-- 1 root root   10126752 Dec 28 11:37 FINWIRE2014Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2014Q1_audit.csv
-rw-r--r-- 1 root root   10185480 Dec 28 11:37 FINWIRE2014Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2014Q2_audit.csv
-rw-r--r-- 1 root root   10237658 Dec 28 11:37 FINWIRE2014Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2014Q3_audit.csv
-rw-r--r-- 1 root root   10284636 Dec 28 11:37 FINWIRE2014Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2014Q4_audit.csv
-rw-r--r-- 1 root root   10340314 Dec 28 11:37 FINWIRE2015Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2015Q1_audit.csv
-rw-r--r-- 1 root root   10375792 Dec 28 11:37 FINWIRE2015Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2015Q2_audit.csv
-rw-r--r-- 1 root root   10435020 Dec 28 11:37 FINWIRE2015Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2015Q3_audit.csv
-rw-r--r-- 1 root root   10485748 Dec 28 11:37 FINWIRE2015Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2015Q4_audit.csv
-rw-r--r-- 1 root root   10536126 Dec 28 11:37 FINWIRE2016Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2016Q1_audit.csv
-rw-r--r-- 1 root root   10603754 Dec 28 11:37 FINWIRE2016Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2016Q2_audit.csv
-rw-r--r-- 1 root root   10645132 Dec 28 11:37 FINWIRE2016Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2016Q3_audit.csv
-rw-r--r-- 1 root root   10699910 Dec 28 11:37 FINWIRE2016Q4
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2016Q4_audit.csv
-rw-r--r-- 1 root root   10761938 Dec 28 11:37 FINWIRE2017Q1
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2017Q1_audit.csv
-rw-r--r-- 1 root root   10808616 Dec 28 11:37 FINWIRE2017Q2
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2017Q2_audit.csv
-rw-r--r-- 1 root root   10867094 Dec 28 11:37 FINWIRE2017Q3
-rw-r--r-- 1 root root        225 Dec 28 11:37 FINWIRE2017Q3_audit.csv
-rw-r--r-- 1 root root   41541266 Dec 28 11:36 HR.csv
-rw-r--r-- 1 root root         85 Dec 28 11:36 HR_audit.csv
-rw-r--r-- 1 root root  291016072 Dec 28 11:43 HoldingHistory.txt
-rw-r--r-- 1 root root         90 Dec 28 11:43 HoldingHistory_audit.csv
-rw-r--r-- 1 root root       2680 Dec 28 11:36 Industry.txt
-rw-r--r-- 1 root root         52 Dec 28 11:36 Industry_audit.csv
-rw-r--r-- 1 root root  104932187 Dec 28 11:36 Prospect.csv
-rw-r--r-- 1 root root        144 Dec 28 11:36 Prospect_audit.csv
-rw-r--r-- 1 root root         89 Dec 28 11:36 StatusType.txt
-rw-r--r-- 1 root root         52 Dec 28 11:36 StatusType_audit.csv
-rw-r--r-- 1 root root      17039 Dec 28 11:36 TaxRate.txt
-rw-r--r-- 1 root root         52 Dec 28 11:36 TaxRate_audit.csv
-rw-r--r-- 1 root root    4782598 Dec 28 11:36 Time.txt
-rw-r--r-- 1 root root         52 Dec 28 11:36 Time_audit.csv
-rw-r--r-- 1 root root 1330118473 Dec 28 11:43 Trade.txt
-rw-r--r-- 1 root root 1114754364 Dec 28 11:43 TradeHistory.txt
-rw-r--r-- 1 root root        310 Dec 28 11:43 TradeHistory_audit.csv
-rw-r--r-- 1 root root         99 Dec 28 11:43 TradeType.txt
-rw-r--r-- 1 root root         52 Dec 28 11:43 TradeType_audit.csv
-rw-r--r-- 1 root root        225 Dec 28 11:43 Trade_audit.csv
-rw-r--r-- 1 root root 1431998438 Dec 28 11:41 WatchHistory.txt
-rw-r--r-- 1 root root        125 Dec 28 11:41 WatchHistory_audit.csv
